# cb-authentication-service

./: README.md  pom.xml
src/main/java/br/com/brazilcode/cb/authentication/: CbAuthenticationServiceApplication.java  CbAuthenticationServiceConfiguration.java
src/main/java/br/com/brazilcode/cb/authentication/configuration/: AsyncConfig.java  AsyncConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/brazilcode/cb/authentication/configuration/security/: SecurityConfig.java
src/main/java/br/com/brazilcode/cb/authentication/constants/: LoginConstants.java
src/main/java/br/com/brazilcode/cb/authentication/controller/: AuthenticationController.java
src/main/java/br/com/brazilcode/cb/authentication/dto/: AccountCredentialsDTO.java  AreaDTO.java  FunctionalityDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/br/com/brazilcode/cb/authentication/exception/: AuthenticationServiceException.java  CbAuthenticationException.java  UserServiceException.java
src/main/java/br/com/brazilcode/cb/authentication/exception/integration/: LogIntegrationServiceException.java
src/main/java/br/com/brazilcode/cb/authentication/filter/: CORSFilter.java  JWTAuthenticationTokenParserFilter.java  JWTLoginFilter.java
src/main/java/br/com/brazilcode/cb/authentication/service/: AuthenticationService.java  UserService.java
src/main/java/br/com/brazilcode/cb/authentication/service/integration/: LogIntegrationService.java
src/main/java/br/com/brazilcode/cb/authentication/utils/: BeanUtils.java  CryptPasswordGeneratorUtils.java  MapperUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/brazilcode/cb/authentication/: CbAuthenticationServiceApplicationTests.java
